VITE_APPWRITE_URL="" 				# Provide a value for VITE_APPWRITE_URL
VITE_APPWRITE_PROJECT_ID="" 				# Provide a value for VITE_APPWRITE_PROJECT_ID
VITE_APPWRITE_DATABASE-ID="" 				# Provide a value for VITE_APPWRITE_DATABASE-ID
VITE_APPWRITE_COLLECTION-ID="" 				# Provide a value for VITE_APPWRITE_COLLECTION-ID
VITE_APPWRITE_BUCKED_ID="" 				# Provide a value for VITE_APPWRITE_BUCKED_ID